"""
created at: 2025-11-12
我们提取一天的交易数据，把这天的 Call Put 交易移动的不同的行权价上模拟，看不同的行权价上我们 Time Value Profit 的变化情况，从而分析出最优的行权价。

这个过程分成几步，
1. 提取一天的交易数据，识别出 Call Put 以及原始的行权价
2. 对于给出的的行权价，计算出每一个交易点的 Time Value
3. 累加得到一天的 Time Value Profit 结果


这个工作暂时搁置，因为差异很小，意义不大。

"""


